[gd_scene load_steps=3 format=3 uid="uid://e2ysrspnwi2y"]

[ext_resource type="Script" path="res://test/test.gd" id="1_7ye8q"]
[ext_resource type="PackedScene" uid="uid://cud6kumrfivg2" path="res://control/control.tscn" id="3_lhf86"]

[node name="test" type="Node2D"]
script = ExtResource("1_7ye8q")

[node name="Control" parent="." instance=ExtResource("3_lhf86")]
