[gd_scene load_steps=5 format=3 uid="uid://cud6kumrfivg2"]

[ext_resource type="Texture2D" path="res://asset/Cropped Compass.png" id="1_8xxbt"]
[ext_resource type="FontFile" uid="uid://difgi0ij3pjwt" path="res://ui/m3x6.ttf" id="1_bejef"]

[sub_resource type="Theme" id="Theme_tg04n"]
default_font = ExtResource("1_bejef")
default_font_size = 64

[sub_resource type="Theme" id="Theme_8noie"]
default_font = ExtResource("1_bejef")
default_font_size = 64

[node name="Control" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
offset_left = 432.0
offset_top = 4.0
offset_right = 512.0
offset_bottom = 58.0
scale = Vector2(1.8566, 1.8566)
theme = SubResource("Theme_tg04n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE
"

[node name="Compass" type="TextureRect" parent="."]
offset_left = 22.0
offset_top = 548.0
offset_right = 502.0
offset_bottom = 1328.0
scale = Vector2(0.102633, 0.0974802)
texture = ExtResource("1_8xxbt")

[node name="Compass Count" type="Label" parent="."]
offset_left = 76.0
offset_top = 543.0
offset_right = 128.0
offset_bottom = 597.0
scale = Vector2(1.38511, 1.38511)
theme = SubResource("Theme_8noie")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x 5"
