[gd_scene load_steps=6 format=3 uid="uid://cud6kumrfivg2"]

[ext_resource type="Texture2D" uid="uid://dwrydyn3va53b" path="res://asset/Cropped Compass.png" id="1_8xxbt"]
[ext_resource type="FontFile" uid="uid://cus708kbtoycm" path="res://asset/m3x6.ttf" id="1_ln4l6"]

[sub_resource type="Theme" id="Theme_q2dr6"]
default_font = ExtResource("1_ln4l6")
default_font_size = 64

[sub_resource type="Theme" id="Theme_urf4a"]
default_font = ExtResource("1_ln4l6")
default_font_size = 64

[sub_resource type="Theme" id="Theme_ca07i"]
default_font = ExtResource("1_ln4l6")
default_font_size = 64

[node name="Control" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
offset_left = 555.0
offset_top = 12.0
offset_right = 606.0
offset_bottom = 48.0
theme = SubResource("Theme_q2dr6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE
"

[node name="Compass" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 582.0
offset_right = 483.0
offset_bottom = 1362.0
scale = Vector2(0.0870691, 0.0826981)
texture = ExtResource("1_8xxbt")

[node name="Compass Count" type="Label" parent="."]
offset_left = 54.0
offset_top = 580.0
offset_right = 106.0
offset_bottom = 631.0
theme = SubResource("Theme_urf4a")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x 5"

[node name="Lose" type="Label" parent="."]
visible = false
offset_left = 375.0
offset_top = 266.0
offset_right = 531.0
offset_bottom = 317.0
scale = Vector2(2.86415, 2.86415)
theme = SubResource("Theme_ca07i")
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
text = "YOU LOSE!!!"
